* {
  margin: 0;
  padding: 0; 
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 1.1;
}

img {
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  padding: 1rem;
}

button {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  font-size: 1.1rem;
  padding: 1rem 4rem;
  border-radius: 3px;
  background: #333;
  color: #fff;
  width: 100%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  grid-gap: 20px;
  padding: 1rem;
}

.modal-outter {
  display: grid;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.modal-outter.open {
  opacity: 1;
  pointer-events: all;
}

.modal-outter.open img {
  width: 100%;
}

.modal-inner {
  display: flex;
  background: #fff;
  padding: 1rem;
  max-width: 400px;
  text-align: center;
  font-size: 1.5rem;
  max-height: 800px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  flex-direction: column;
}



.modal-paragraph {
  display: none;
}

.modal-paragraph.show {
  display: block;
}